
# disable that annoying sound
enable_audio_bell no
 
# fonts
font_family fira code
font_size 13
background_tint 0.90

# cursor
cursor_shape beam

# window settings
initial_window_width  1920
initial_window_height 1080
window_margin_width 0
window_padding_width 10 10 0
placement_strategy center
hide_window_decorations yes
confirm_os_window_close -1

# Set the opacity (0 = fully transparent, 1 = fully opaque)
background_opacity 0.90

# advanced
editor nvim

# Text color
# foreground #FFFFFF

# Background color
# background #000000

# Selection color
# selection_foreground #000000
# selection_background #FFFFFF

# Cursor color
# cursor #FFFFFF

# Colors for ANSI color codes (0-255)
# color0  #000000
# color1  #FF0000
# color2  #00FF00
# color3  #FFFF00
# color4  #0000FF
# color5  #FF00FF
# color6  #00FFFF
# color7  #FFFFFF
# color8  #808080
# color9  #FF0000
# color10 #00FF00
# color11 #FFFF00
# color12 #0000FF
# color13 #FF00FF
# color14 #00FFFF
# color15 #C0C0C0



# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
