general {
    lock_cmd = pidof hyprlock || hyprlock  # Prevents multiple instances of hyprlock.
    before_sleep_cmd = hyprlock            # Locks before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 600 # 10 minutes
    on-timeout = pidof hyprlock || hyprlock # Lock screen
    on-resume = hyprctl dispatch dpms on && notify-send "Welcome back!"
}

listener {
    timeout = 1800 # 15 minutes
    on-timeout = systemctl suspend-then-hibernate # Put system into deep sleep.
    on-resume = hyprctl dispatch dpms on && notify-send "Welcome back!"
}
