set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0
set -g prefix C-a
set -g status-style 'bg=#333333 fg=#cba6f7'
# add vim motions in copy mode 
set -g mode-keys vi
set -g base-index 1

unbind C-b
bind-key C-a send-prefix

# rebinds for copy-mode, makes it more vim natural
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'

# reload config file (change file location to your the tmux.conf you want to use)
unbind r
bind r source-file ~/.tmux.conf


# Full screen pane
bind -r m resize-pane -Z

# switch panes using  prefix and vim motions
bind -r h select-pane -L
bind -r l select-pane -R
bind -r k select-pane -U
bind -r j select-pane -D

set -g mouse on

# Tmux-sessionizer (TMS) config
bind -r f display-popup -E "tms switch"
set -g status-right " #(tms sessions)"

bind -r g display-popup -E "tms"

bind-key -r n run-shell "tms open-session dotfiles"

# For resising to work correctly
set-window-option -g aggressive-resize
