set -g default-terminal "screen-256color"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# add vim motions in copy mode 
set -g mode-keys vi
# rebinds for copy-mode, makes it more vim natural
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'

# reload config file (change file location to your the tmux.conf you want to use)
unbind r
bind r source-file ~/.tmux.conf


# Full screen pane
bind -r m resize-pane -Z

# switch panes using  prefix and vim motions
bind -r h select-pane -L
bind -r l select-pane -R
bind -r k select-pane -U
bind -r j select-pane -D

set -g mouse on
# don't rename windows automatically
set-option -g allow-rename off

# tms config
bind -r g display-popup -E "tms switch"

# status bar
set -g status-right " #(tms sessions)"

# autosave tmux sessions
set -g @continuum-restore 'off'

######################
### DESIGN CHANGES ###
######################


# --> Catppuccin (Mocha)
thm_bg="#1e1e2e"
thm_fg="#cdd6f4"
thm_cyan="#89dceb"
thm_black="#181825"
thm_gray="#313244"
thm_magenta="#cba6f7"
thm_pink="#f5c2e7"
thm_red="#f38ba8"
thm_green="#a6e3a1"
thm_yellow="#f9e2af"
thm_blue="#89b4fa"
thm_orange="#fab387"
thm_black4="#585b70"

# loud or quiet?
# setw -g aggressive-resize on
set-window-option -g aggressive-resize

######################
### DESIGN CHANGES ###
######################

# Tmux Plugin Manager
# Source: git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# Hit prefix + I to source TPM
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# source: https://github.com/tmux-plugins/tmux-resurrect
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'catppuccin/tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
